source "https://api.berkshelf.com"

cookbook "apache2", "= 5.0.1"
cookbook "apt", "= 6.1.4"
cookbook "aws", "= 2.2.0"
cookbook "build-essential", "= 8.0.4"
cookbook "compact_resource", "= 12.16.3"
cookbook "chef_handler", "= 1.1.6"
cookbook "database", "= 6.1.1"
cookbook "iis", "= 2.1.2"
cookbook "iptables", "= 0.13.2"
cookbook "logrotate", "= 1.5.0"
cookbook "mariadb", "= 0.1.6"
cookbook "mysql", "= 5.2.10"
cookbook "mysql2_chef_gem", "= 2.1.0"
cookbook "openssl", "= 1.1.0"
cookbook "pacman", "= 1.1.1"
cookbook "php", "= 4.5.0"
cookbook "postgresql", "= 3.4.0"
cookbook "rbac", "= 1.0.3"
cookbook "seven_zip", "= 2.0.2"
cookbook "smf", "= 2.2.6"
cookbook "windows", "= 1.31.0"
cookbook "xfs", "= 1.1.0"
cookbook "xml", "= 1.2.4"
cookbook "yum", "= 3.2.0"
cookbook "yum-epel", "= 0.3.6"
cookbook "yum-mysql-community", "= 2.1.0"
