source "https://api.berkshelf.com"

cookbook "apache2", "= 1.10.4"
cookbook "apt", "= 2.4.0"
cookbook "aws", "= 2.2.0"
cookbook "build-essential", "= 2.0.2"
cookbook "chef_handler", "= 1.1.6"
cookbook "database", "= 2.2.0"
cookbook "iis", "= 2.1.2"
cookbook "iptables", "= 0.13.2"
cookbook "logrotate", "= 1.5.0"
cookbook "mysql", "= 5.2.10"
cookbook "mysql-chef_gem", "= 0.0.2"
cookbook "openssl", "= 1.1.0"
cookbook "pacman", "= 1.1.1"
cookbook "php", "= 1.4.6"
cookbook "postgresql", "= 3.4.0"
cookbook "windows", "= 1.31.0"
cookbook "xfs", "= 1.1.0"
cookbook "xml", "= 1.2.4"
cookbook "yum", "= 3.2.0"
cookbook "yum-epel", "= 0.3.6"
